.prettyprint ol.linenums > li {list-style-type: decimal;}
canvas {
  background: #999;
  display: block;
  margin: 0 auto;
}
.index, .index:visited{
  color: #09c;
  font-size: 48px;
  white-space: nowrap;
}
.crumbs ul {
  list-style-type: none;
  padding-left: 0;
}
.crumb, .link {display: inline-block;}
.crumb a::after {
  display: inline-block;
  color: #fff;
  content: '>';
  font-size: 80%;
  font-weight: bold;
  margin-left: 10px;
  padding: 0 3px;
}
body {
  background: #666;
  color: #fff;
  margin: 0;
  text-align: center;
}
#content {
  margin: 0 auto;
  max-width: 1370px;
  overflow: auto;
}
header, main, aside, footer {background: #333;}
nav {
  text-align: left;
  margin: 0 auto;
  max-width: 1370px;
}
main {
  float: left;
  padding: 0 30px;
  text-align: left;
  width: 854px;
}
aside {
  float: right;
  text-align: left;
  width: 300px;
}
footer {
  color: #333;
  height: 140px;
  margin: 15px auto;
}
a:link {color: #09c;}
a:visited {color: #c3c;}
h1 {
  font-size: 30px;
  margin: 15px auto;
}
h1, h2 {
  color: #9c3;
  border-bottom: 1px solid #666;
}
b {color: #ff0;}
p {margin: 0;}
td {padding: 0 1px;}
body {
  text-align:center;
  background: hsl(0, 0%, 30%);
}
#wrap {
  width:780px;
  text-align:left;
  margin:0 auto;
}
#inner { margin:0 10px; }
#mainWrap {
  width:500px;
  float:right;
}
#sideWrap {
  width:250px;
  float:left;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 280px);
  /* grid-template-columns: repeat(3, 1fr); */
  grid-auto-rows: minmax(100px, auto);
}
#panel {
  border: 1px solid #666;
  margin: 0 0 20px 15px;
  padding: 10px;
  text-align: center;
  width: 240px;
}
#panelText {text-align: left;}