article,
footer,
header {
  background: #333;
}
h1,
h2 {
  color: #95bf40;
}
li,
p,
ul {
  margin: 0;
}
a:hover {
  color: #999;
}
a:hover img {
  opacity: 0.9;
}
a:link {
  color: #00d4ff;
}
a:visited {
  color: #f0f;
}
article {
  padding: 1rem;
}
b {
  color: #ff0;
}
blockquote:before {
  content: '"';
  display: block;
}
blockquote {
  border: 1px #666 solid;
  margin: 0.5rem 1rem;
  padding: 0.5rem 0.5rem 1.5rem 0.5rem;
  position: relative;
}
blockquote:after {
  content: '"';
  float: right;
}
body {
  background: #666;
  color: #fff;
  display: grid;
  grid-template-rows: 4rem 1fr 4rem;
  margin: 0;
  min-height: 100vh;
}
canvas {
  background: #999;
  display: block;
  margin: 0 auto;
  touch-action: none;
  user-select: none;
  -webkit-touch-callout: none;
}
footer {
  margin-top: 1rem;
}
header {
  display: flex;
  justify-content: center;
}
h1 {
  font-size: 1.75rem;
  margin: 0;
  text-align: center;
}
h2 {
  border-bottom: 1px solid #4d4d4d;
}
h3 {
  margin: 0.5rem 0;
}
main {
  justify-self: center;
  max-width: 1370px;
  width: 100%;
}
main nav {
  padding: 0.5rem 1rem;
}
td {
  padding: 0 1px;
}
.container {
  display: flex;
  justify-content: space-around;
}
.container table {
  min-width: 250px;
}
.container table tr td.fix {
  min-width: 2rem;
  text-align: right;
}
.head-container {
  align-items: center;
  display: flex;
  justify-content: space-between;
  max-width: 1370px;
  width: 100%;
}
.head-container a {
  font-size: 2rem;
  padding: 0 0.5rem;
}
.head-container a:link,
.head-container a:visited {
  color: #00d4ff;
}
.head-container details {
  color: #00d4ff;
  draggable: false;
  padding: 0 0.5rem;
  position: relative;
}
.head-container details a {
  font-size: 1rem;
  float: right;
}
.head-container details ul {
  list-style-type: none;
  padding: 0;
}
.head-container details nav {
  background: #808080;
  padding: 1rem;
  position: absolute;
  right: 0;
  width: 100%;
}
.head-container details summary {
  outline: none;
}
.head-container details summary:hover {
  cursor: pointer;
  opacity: 0.9;
}
.prettyprint ul.limenums > li {
  list-style-type: decimal;
}
.wrapper {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 16rem);
  grid-auto-rows: minmax(100px, auto);
}
.wrapper div {
  border: 1px solid #666;
  margin-bottom: 1rem;
  justify-self: center;
  width: 15rem;
  text-align: center;
}
.wrapper div p {
  text-align: left;
}
